#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtbGlvbmZpc2gtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_U3i8DPmdZj545rInsDxCVdv35vIuJmzC3GsBEJOemw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_Ss9_zz-NAnGeL47d5UzoeoEjDjfQkqCyC-7jemrhJlXfeDhNeHKRZ5QSkLLiPjTK
LIVEBLOCKS_SECRET_KEY=sk_prod_CBY-xMLHD2hbmbFyJZ47zzt-2ecCmt_Dj_0F-Cs0TlWXEYwJRlti-ew185arAKPY